<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_to_memory_bit"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register_from_IR_sel_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_from_memory_bit"/>
    </comp>
    <comp lib="0" loc="(1050,1550)" name="Constant"/>
    <comp lib="0" loc="(1080,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Constant">
      <a name="value" val="0x580140"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1440)" name="Constant">
      <a name="value" val="0x980005"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1460)" name="Constant">
      <a name="value" val="0x980005"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1480)" name="Constant">
      <a name="value" val="0x608568"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Constant">
      <a name="value" val="0x70fa00"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1570)" name="Constant">
      <a name="value" val="0x72f800"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1590)" name="Constant">
      <a name="value" val="0x582800"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1610)" name="Constant">
      <a name="value" val="0x342800"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1630)" name="Constant">
      <a name="value" val="0x414000"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1650)" name="Constant">
      <a name="value" val="0x410100"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1670)" name="Constant">
      <a name="value" val="0x70c004"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Clock"/>
    <comp lib="0" loc="(1440,1430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1440,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,1580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1360)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1560,1390)" name="Tunnel">
      <a name="label" val="A_sel"/>
    </comp>
    <comp lib="0" loc="(1560,1420)" name="Tunnel">
      <a name="label" val="B_sel"/>
    </comp>
    <comp lib="0" loc="(1560,1450)" name="Tunnel">
      <a name="label" val="C_sel"/>
    </comp>
    <comp lib="0" loc="(1560,1480)" name="Tunnel">
      <a name="label" val="read_from_memory_bit"/>
    </comp>
    <comp lib="0" loc="(1560,1510)" name="Tunnel">
      <a name="label" val="write_to_memory_bit"/>
    </comp>
    <comp lib="0" loc="(1560,1540)" name="Tunnel">
      <a name="label" val="output_from_SVM_bit"/>
    </comp>
    <comp lib="0" loc="(1560,1570)" name="Tunnel">
      <a name="label" val="a_bus_input_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1600)" name="Tunnel">
      <a name="label" val="register_from_IR_sel_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1630)" name="Tunnel">
      <a name="label" val="register_from_IR_sel_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1660)" name="Tunnel">
      <a name="label" val="ALU_op_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1690)" name="Tunnel">
      <a name="label" val="a_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1720)" name="Tunnel">
      <a name="label" val="b_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1750)" name="Tunnel">
      <a name="label" val="c_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,420)" name="Clock"/>
    <comp lib="0" loc="(1580,520)" name="Clock"/>
    <comp lib="0" loc="(1580,620)" name="Clock"/>
    <comp lib="0" loc="(1580,720)" name="Clock"/>
    <comp lib="0" loc="(1580,870)" name="Clock"/>
    <comp lib="0" loc="(1580,970)" name="Clock"/>
    <comp lib="0" loc="(1810,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1910,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1930,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,1300)" name="Clock"/>
    <comp lib="0" loc="(1970,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2020,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,890)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,1050)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,310)" name="Tunnel">
      <a name="label" val="register_from_IR_sel_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,460)" name="Tunnel">
      <a name="label" val="register_from_IR_sel_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,670)" name="Tunnel">
      <a name="label" val="output_from_SVM_bit"/>
    </comp>
    <comp lib="0" loc="(2190,390)" name="Tunnel">
      <a name="label" val="b_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,540)" name="Tunnel">
      <a name="label" val="c_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,620)" name="Tunnel">
      <a name="label" val="ALU_op_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,350)" name="Tunnel">
      <a name="label" val="B_sel"/>
    </comp>
    <comp lib="0" loc="(2260,500)" name="Tunnel">
      <a name="label" val="C_sel"/>
    </comp>
    <comp lib="0" loc="(2390,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2680,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3650,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3650,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3650,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3650,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3650,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3650,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3650,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3650,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3710,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3750,770)" name="Constant"/>
    <comp lib="0" loc="(3870,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="A_sel"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="B_sel"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="C_sel"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="read_from_memory_bit"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="write_to_memory_bit"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="output_from_SVM_bit"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="a_bus_input_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="register_from_IR_sel_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="register_from_IR_sel_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="label" val="ALU_op_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="label" val="a_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="b_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="label" val="c_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4160,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4240,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4280,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4320,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4360,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4380,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4400,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4440,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4450,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4490,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4490,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4490,880)" name="Constant"/>
    <comp lib="0" loc="(4490,900)" name="Clock"/>
    <comp lib="0" loc="(4530,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4570,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4600,870)" name="Constant"/>
    <comp lib="0" loc="(4610,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4650,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4690,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4730,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4770,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1530)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1540)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1560)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1600)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1750)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(850,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sel"/>
    </comp>
    <comp lib="0" loc="(880,1490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_register_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1630)" name="Clock"/>
    <comp lib="0" loc="(950,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_bus_input_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1220,1670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1680,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2250,1310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(2420,1190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2640,950)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2780,850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3830,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3970,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,1700)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(900,1670)" name="NAND Gate"/>
    <comp lib="2" loc="(1050,1550)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1070,850)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1070,890)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1070,930)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1090,660)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1180,640)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1180,680)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1180,730)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1180,770)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1220,730)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1250,910)" name="BitSelector">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1290,940)" name="Demultiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1310,830)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1310,880)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1380,470)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1380,510)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1380,550)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1410,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1450,890)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1480,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,1570)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1490,1690)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1490,1720)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1490,1750)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1550,1570)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1550,1600)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1550,1630)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1550,1660)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1820,1170)" name="BitSelector">
      <a name="group" val="9"/>
    </comp>
    <comp lib="2" loc="(1880,350)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1890,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1910,500)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1920,1120)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1940,290)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1980,290)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1980,950)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1990,1010)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2000,1050)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2000,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2030,290)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2050,570)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2060,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2070,290)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2080,950)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(2250,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2290,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3720,820)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(3750,770)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(4370,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(4380,410)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(4390,450)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(4470,350)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(4470,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4600,870)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(4640,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,1510)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(780,1570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,1530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1380,840)" name="Shifter"/>
    <comp lib="3" loc="(2160,1040)" name="Adder"/>
    <comp lib="3" loc="(2160,920)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(2160,980)" name="Adder"/>
    <comp lib="3" loc="(2620,700)" name="Multiplier"/>
    <comp lib="3" loc="(2620,760)" name="Multiplier"/>
    <comp lib="3" loc="(2620,820)" name="Multiplier"/>
    <comp lib="3" loc="(2620,880)" name="Multiplier"/>
    <comp lib="3" loc="(2700,760)" name="Adder"/>
    <comp lib="3" loc="(2700,820)" name="Adder"/>
    <comp lib="3" loc="(2730,920)" name="Comparator"/>
    <comp lib="3" loc="(2760,790)" name="Adder"/>
    <comp lib="3" loc="(3810,280)" name="Multiplier"/>
    <comp lib="3" loc="(3810,340)" name="Multiplier"/>
    <comp lib="3" loc="(3810,400)" name="Multiplier"/>
    <comp lib="3" loc="(3810,460)" name="Multiplier"/>
    <comp lib="3" loc="(3890,340)" name="Adder"/>
    <comp lib="3" loc="(3890,400)" name="Adder"/>
    <comp lib="3" loc="(3920,500)" name="Comparator"/>
    <comp lib="3" loc="(3950,370)" name="Adder"/>
    <comp lib="3" loc="(4440,860)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4550,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(4550,380)" name="Adder"/>
    <comp lib="3" loc="(4550,440)" name="Adder"/>
    <comp lib="3" loc="(880,1590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1390,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1580,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,1180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="9"/>
      <a name="labelfont" val="SansSerif bold 17"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4490,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1090,1250)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1380,610)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1600,1120)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="labelloc" val="center"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1600,1170)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="labelloc" val="center"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1840,1430)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2840,740)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2900,850)" name="LED"/>
    <comp lib="5" loc="(4000,430)" name="LED"/>
    <comp lib="5" loc="(4060,370)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(4700,380)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(730,1460)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
    </comp>
    <comp lib="5" loc="(770,1830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1260,1595)" name="Text">
      <a name="text" val="ld"/>
    </comp>
    <comp lib="8" loc="(1260,1615)" name="Text">
      <a name="text" val="st"/>
    </comp>
    <comp lib="8" loc="(1270,1505)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(1275,1630)" name="Text">
      <a name="text" val="sethi"/>
    </comp>
    <comp lib="8" loc="(1280,1485)" name="Text">
      <a name="text" val="incr PC"/>
    </comp>
    <comp lib="8" loc="(1280,1575)" name="Text">
      <a name="text" val="scalvs"/>
    </comp>
    <comp lib="8" loc="(1295,1400)" name="Text">
      <a name="text" val="do nothing"/>
    </comp>
    <comp lib="8" loc="(1305,1650)" name="Text">
      <a name="text" val="shift (step 1)"/>
    </comp>
    <comp lib="8" loc="(1305,1670)" name="Text">
      <a name="text" val="shift (step 2)"/>
    </comp>
    <comp lib="8" loc="(1320,1425)" name="Text">
      <a name="text" val="get PC (first time)"/>
    </comp>
    <comp lib="8" loc="(1335,1455)" name="Text">
      <a name="text" val="load instruction to IR"/>
    </comp>
    <comp lib="8" loc="(1410,320)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1435,650)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A Bus"/>
    </comp>
    <comp lib="8" loc="(1620,160)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(1830,1215)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B Bus"/>
    </comp>
    <comp lib="8" loc="(1840,1110)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="C Bus"/>
    </comp>
    <comp lib="8" loc="(1880,300)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1910,450)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(2137,1618)" name="Text">
      <a name="text" val="Testing instructions: "/>
    </comp>
    <comp lib="8" loc="(2160,830)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="ALU (add, inc, shift)"/>
    </comp>
    <comp lib="8" loc="(2172,1648)" name="Text">
      <a name="text" val="ld r0 r1 | 010000100 | 84"/>
    </comp>
    <comp lib="8" loc="(2172,1758)" name="Text">
      <a name="text" val="st r3 r0 | 011110000 | F0"/>
    </comp>
    <comp lib="8" loc="(2187,1678)" name="Text">
      <a name="text" val="sethi r2 5 | 101000101 | 145"/>
    </comp>
    <comp lib="8" loc="(2187,1703)" name="Text">
      <a name="text" val="shift r2 3 | 111000011 | 1C3 "/>
    </comp>
    <comp lib="8" loc="(2192,1733)" name="Text">
      <a name="text" val="add r1 r2 r3 | 000011011 | 1B"/>
    </comp>
    <comp lib="8" loc="(2255,1520)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Custom Memory Unit"/>
    </comp>
    <comp lib="8" loc="(2403,1616)" name="Text">
      <a name="text" val="Main program:"/>
    </comp>
    <comp lib="8" loc="(2405,495)" name="Text">
      <a name="text" val="from controller"/>
    </comp>
    <comp lib="8" loc="(2463,1646)" name="Text">
      <a name="text" val=".org 11 | 000001011 | B"/>
    </comp>
    <comp lib="8" loc="(2488,1876)" name="Text">
      <a name="text" val="ld %r2 %r1 | 010100100 | A4"/>
    </comp>
    <comp lib="8" loc="(2488,2006)" name="Text">
      <a name="text" val="st %r3 %r2 | 011111000 | F8"/>
    </comp>
    <comp lib="8" loc="(2493,1671)" name="Text">
      <a name="text" val="sethi %r1 2 | 100100010 | 122 "/>
    </comp>
    <comp lib="8" loc="(2493,1696)" name="Text">
      <a name="text" val="shift %r1 3 | 110100011 | 1A3"/>
    </comp>
    <comp lib="8" loc="(2493,1726)" name="Text">
      <a name="text" val="sethi %r2 6 | 101000110 | 146"/>
    </comp>
    <comp lib="8" loc="(2493,1756)" name="Text">
      <a name="text" val="shift %r2 3 | 111000011 | 1C3"/>
    </comp>
    <comp lib="8" loc="(2493,1846)" name="Text">
      <a name="text" val="shift %r2 3 | 111000011 | 1C3"/>
    </comp>
    <comp lib="8" loc="(2493,1941)" name="Text">
      <a name="text" val="sethi %r2 1 | 101000001 | 141"/>
    </comp>
    <comp lib="8" loc="(2493,1976)" name="Text">
      <a name="text" val="shift %r2 3 | 111000011 | 1C3"/>
    </comp>
    <comp lib="8" loc="(2498,1811)" name="Text">
      <a name="text" val="sethi %r2 10 | 101001010 | 14A"/>
    </comp>
    <comp lib="8" loc="(2513,1911)" name="Text">
      <a name="text" val="add %r1 %r3 %r3 | 000011111 | 1F"/>
    </comp>
    <comp lib="8" loc="(2523,1781)" name="Text">
      <a name="text" val="scalvs %r1 %r2 %r3 | 001011011 | 5B"/>
    </comp>
    <comp lib="8" loc="(2767,1812)" name="Text">
      <a name="text" val="Result:"/>
    </comp>
    <comp lib="8" loc="(2792,1910)" name="Text">
      <a name="text" val="Storage data:"/>
    </comp>
    <comp lib="8" loc="(2815,680)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Vector Scalar Accelerator"/>
    </comp>
    <comp lib="8" loc="(2855,1999)" name="Text">
      <a name="text" val="b = 141 | 10001101"/>
    </comp>
    <comp lib="8" loc="(2905,1845)" name="Text">
      <a name="text" val="0DF | 223 or 141 + 21 + 27 + 0 + 34"/>
    </comp>
    <comp lib="8" loc="(2965,855)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="8" loc="(3007,1945)" name="Text">
      <a name="text" val="P = (21, 3, 0, 2) | 00010101, 00000011, 00000000, 00000010"/>
    </comp>
    <comp lib="8" loc="(3017,1970)" name="Text">
      <a name="text" val="W = (1, 9, 255, 17) | 00000001, 00001001, 11111111, 00010001"/>
    </comp>
    <comp lib="8" loc="(350,360)" name="Text">
      <a name="text" val="Manual Control over Datapath"/>
    </comp>
    <comp lib="8" loc="(3660,165)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Examples of some components of CPU:"/>
    </comp>
    <comp lib="8" loc="(3790,680)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(3835,825)" name="Text">
      <a name="text" val="sethi"/>
    </comp>
    <comp lib="8" loc="(3860,700)" name="Text">
      <a name="text" val="svc"/>
    </comp>
    <comp lib="8" loc="(3910,710)" name="Text">
      <a name="text" val="ld"/>
    </comp>
    <comp lib="8" loc="(3965,720)" name="Text">
      <a name="text" val="st"/>
    </comp>
    <comp lib="8" loc="(3990,885)" name="Text">
      <a name="text" val="shift"/>
    </comp>
    <comp lib="8" loc="(4340,235)" name="Text">
      <a name="text" val="ALU (custom: shift, add, inc)"/>
    </comp>
    <comp lib="8" loc="(725,430)" name="Text">
      <a name="text" val="from controller"/>
    </comp>
    <comp lib="8" loc="(730,805)" name="Text">
      <a name="text" val="from controller"/>
    </comp>
    <comp lib="8" loc="(735,1040)" name="Text">
      <a name="text" val="from controller"/>
    </comp>
    <comp lib="8" loc="(745,1300)" name="Text">
      <a name="text" val="from controler"/>
    </comp>
    <comp lib="8" loc="(830,1845)" name="Text">
      <a name="text" val="Halt signal"/>
    </comp>
    <comp lib="8" loc="(950,1410)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Controller"/>
    </comp>
    <wire from="(1000,1280)" to="(1880,1280)"/>
    <wire from="(1000,1510)" to="(1010,1510)"/>
    <wire from="(1000,1590)" to="(1010,1590)"/>
    <wire from="(1000,430)" to="(1390,430)"/>
    <wire from="(1010,1510)" to="(1010,1550)"/>
    <wire from="(1010,1550)" to="(1010,1590)"/>
    <wire from="(1010,1550)" to="(1030,1550)"/>
    <wire from="(1020,1320)" to="(1890,1320)"/>
    <wire from="(1030,1470)" to="(1030,1550)"/>
    <wire from="(1030,1470)" to="(1070,1470)"/>
    <wire from="(1040,230)" to="(1040,930)"/>
    <wire from="(1040,230)" to="(2090,230)"/>
    <wire from="(1040,930)" to="(1070,930)"/>
    <wire from="(1050,240)" to="(1050,890)"/>
    <wire from="(1050,240)" to="(1980,240)"/>
    <wire from="(1050,890)" to="(1070,890)"/>
    <wire from="(1060,470)" to="(1060,850)"/>
    <wire from="(1060,470)" to="(1350,470)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1070,1200)" to="(1070,1370)"/>
    <wire from="(1070,1200)" to="(1130,1200)"/>
    <wire from="(1080,1430)" to="(1080,1450)"/>
    <wire from="(1080,1450)" to="(1130,1450)"/>
    <wire from="(1080,210)" to="(1080,660)"/>
    <wire from="(1080,210)" to="(2110,210)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1090,1470)" to="(1100,1470)"/>
    <wire from="(1090,1480)" to="(1110,1480)"/>
    <wire from="(1090,1490)" to="(1120,1490)"/>
    <wire from="(1090,1500)" to="(1130,1500)"/>
    <wire from="(1090,1510)" to="(1140,1510)"/>
    <wire from="(1090,1520)" to="(1150,1520)"/>
    <wire from="(1090,1530)" to="(1150,1530)"/>
    <wire from="(1090,1540)" to="(1140,1540)"/>
    <wire from="(1090,1550)" to="(1130,1550)"/>
    <wire from="(1090,1560)" to="(1120,1560)"/>
    <wire from="(1090,1570)" to="(1110,1570)"/>
    <wire from="(1090,1580)" to="(1100,1580)"/>
    <wire from="(1100,1390)" to="(1100,1470)"/>
    <wire from="(1100,1390)" to="(1210,1390)"/>
    <wire from="(1100,1580)" to="(1100,1660)"/>
    <wire from="(1100,1660)" to="(1210,1660)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1100,890)" to="(1120,890)"/>
    <wire from="(1100,930)" to="(1120,930)"/>
    <wire from="(1110,1410)" to="(1110,1480)"/>
    <wire from="(1110,1410)" to="(1210,1410)"/>
    <wire from="(1110,1570)" to="(1110,1640)"/>
    <wire from="(1110,1640)" to="(1210,1640)"/>
    <wire from="(1120,1430)" to="(1120,1490)"/>
    <wire from="(1120,1430)" to="(1210,1430)"/>
    <wire from="(1120,1560)" to="(1120,1620)"/>
    <wire from="(1120,1620)" to="(1210,1620)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1120,850)" to="(1120,890)"/>
    <wire from="(1120,890)" to="(1120,930)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1130,1200)" to="(1200,1200)"/>
    <wire from="(1130,1450)" to="(1130,1500)"/>
    <wire from="(1130,1450)" to="(1210,1450)"/>
    <wire from="(1130,1550)" to="(1130,1600)"/>
    <wire from="(1130,1600)" to="(1210,1600)"/>
    <wire from="(1130,640)" to="(1130,660)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1130,930)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(1130,950)" to="(1130,1200)"/>
    <wire from="(1130,950)" to="(1200,950)"/>
    <wire from="(1140,1470)" to="(1140,1510)"/>
    <wire from="(1140,1470)" to="(1210,1470)"/>
    <wire from="(1140,1540)" to="(1140,1580)"/>
    <wire from="(1140,1580)" to="(1210,1580)"/>
    <wire from="(1140,730)" to="(1140,770)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1140,770)" to="(1140,930)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(1150,1490)" to="(1150,1520)"/>
    <wire from="(1150,1490)" to="(1210,1490)"/>
    <wire from="(1150,1530)" to="(1150,1560)"/>
    <wire from="(1150,1560)" to="(1210,1560)"/>
    <wire from="(1180,1250)" to="(1200,1250)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(1180,680)" to="(1260,680)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1180,770)" to="(1270,770)"/>
    <wire from="(1200,1200)" to="(1200,1250)"/>
    <wire from="(1200,1200)" to="(1460,1200)"/>
    <wire from="(1200,250)" to="(1200,640)"/>
    <wire from="(1200,250)" to="(2030,250)"/>
    <wire from="(1200,910)" to="(1200,950)"/>
    <wire from="(1200,910)" to="(1220,910)"/>
    <wire from="(1220,1400)" to="(1240,1400)"/>
    <wire from="(1220,1420)" to="(1240,1420)"/>
    <wire from="(1220,1440)" to="(1240,1440)"/>
    <wire from="(1220,1460)" to="(1240,1460)"/>
    <wire from="(1220,1480)" to="(1240,1480)"/>
    <wire from="(1220,1500)" to="(1240,1500)"/>
    <wire from="(1220,1570)" to="(1240,1570)"/>
    <wire from="(1220,1590)" to="(1240,1590)"/>
    <wire from="(1220,1610)" to="(1240,1610)"/>
    <wire from="(1220,1630)" to="(1240,1630)"/>
    <wire from="(1220,1650)" to="(1240,1650)"/>
    <wire from="(1220,1670)" to="(1240,1670)"/>
    <wire from="(1220,730)" to="(1270,730)"/>
    <wire from="(1240,1400)" to="(1240,1420)"/>
    <wire from="(1240,1420)" to="(1240,1440)"/>
    <wire from="(1240,1440)" to="(1240,1460)"/>
    <wire from="(1240,1460)" to="(1240,1480)"/>
    <wire from="(1240,1480)" to="(1240,1500)"/>
    <wire from="(1240,1500)" to="(1240,1570)"/>
    <wire from="(1240,1570)" to="(1240,1590)"/>
    <wire from="(1240,1590)" to="(1240,1610)"/>
    <wire from="(1240,1610)" to="(1240,1630)"/>
    <wire from="(1240,1630)" to="(1240,1650)"/>
    <wire from="(1240,1650)" to="(1240,1670)"/>
    <wire from="(1240,1670)" to="(1240,1690)"/>
    <wire from="(1240,1690)" to="(1440,1690)"/>
    <wire from="(1250,910)" to="(1290,910)"/>
    <wire from="(1260,200)" to="(1260,510)"/>
    <wire from="(1260,200)" to="(2070,200)"/>
    <wire from="(1260,510)" to="(1260,680)"/>
    <wire from="(1260,510)" to="(1350,510)"/>
    <wire from="(1270,220)" to="(1270,550)"/>
    <wire from="(1270,220)" to="(1940,220)"/>
    <wire from="(1270,550)" to="(1270,730)"/>
    <wire from="(1270,550)" to="(1350,550)"/>
    <wire from="(1270,770)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1280,830)"/>
    <wire from="(1280,1240)" to="(1800,1240)"/>
    <wire from="(1280,940)" to="(1280,1240)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(1290,900)" to="(1290,910)"/>
    <wire from="(1310,1040)" to="(1310,1120)"/>
    <wire from="(1310,1120)" to="(1390,1120)"/>
    <wire from="(1310,830)" to="(1340,830)"/>
    <wire from="(1310,880)" to="(1330,880)"/>
    <wire from="(1310,960)" to="(1310,1040)"/>
    <wire from="(1320,930)" to="(1380,930)"/>
    <wire from="(1320,950)" to="(1360,950)"/>
    <wire from="(1330,850)" to="(1330,880)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1360,1100)" to="(1390,1100)"/>
    <wire from="(1360,950)" to="(1360,1100)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(1380,840)" to="(1480,840)"/>
    <wire from="(1380,890)" to="(1380,930)"/>
    <wire from="(1380,890)" to="(1420,890)"/>
    <wire from="(1390,450)" to="(1390,490)"/>
    <wire from="(1400,450)" to="(1400,510)"/>
    <wire from="(1410,370)" to="(1410,410)"/>
    <wire from="(1410,450)" to="(1410,550)"/>
    <wire from="(1420,450)" to="(1420,470)"/>
    <wire from="(1430,300)" to="(1550,300)"/>
    <wire from="(1430,310)" to="(1540,310)"/>
    <wire from="(1430,320)" to="(1530,320)"/>
    <wire from="(1430,330)" to="(1520,330)"/>
    <wire from="(1430,340)" to="(1510,340)"/>
    <wire from="(1440,1430)" to="(1440,1570)"/>
    <wire from="(1440,1570)" to="(1440,1690)"/>
    <wire from="(1440,1570)" to="(1460,1570)"/>
    <wire from="(1440,1690)" to="(1440,1720)"/>
    <wire from="(1440,1690)" to="(1460,1690)"/>
    <wire from="(1440,1720)" to="(1440,1750)"/>
    <wire from="(1440,1720)" to="(1460,1720)"/>
    <wire from="(1440,1750)" to="(1460,1750)"/>
    <wire from="(1440,900)" to="(1440,920)"/>
    <wire from="(1450,1100)" to="(1460,1100)"/>
    <wire from="(1450,890)" to="(1460,890)"/>
    <wire from="(1460,1100)" to="(1460,1200)"/>
    <wire from="(1460,1360)" to="(1560,1360)"/>
    <wire from="(1460,1370)" to="(1550,1370)"/>
    <wire from="(1460,1380)" to="(1540,1380)"/>
    <wire from="(1460,1390)" to="(1530,1390)"/>
    <wire from="(1460,1400)" to="(1520,1400)"/>
    <wire from="(1460,1410)" to="(1510,1410)"/>
    <wire from="(1460,1420)" to="(1500,1420)"/>
    <wire from="(1460,610)" to="(1480,610)"/>
    <wire from="(1460,820)" to="(1460,890)"/>
    <wire from="(1470,1080)" to="(2290,1080)"/>
    <wire from="(1470,820)" to="(1470,1080)"/>
    <wire from="(1480,380)" to="(1480,480)"/>
    <wire from="(1480,380)" to="(1580,380)"/>
    <wire from="(1480,480)" to="(1480,580)"/>
    <wire from="(1480,480)" to="(1580,480)"/>
    <wire from="(1480,580)" to="(1480,610)"/>
    <wire from="(1480,580)" to="(1580,580)"/>
    <wire from="(1480,610)" to="(1480,680)"/>
    <wire from="(1480,680)" to="(1480,720)"/>
    <wire from="(1480,680)" to="(1580,680)"/>
    <wire from="(1480,720)" to="(1480,740)"/>
    <wire from="(1480,720)" to="(1540,720)"/>
    <wire from="(1480,740)" to="(1480,780)"/>
    <wire from="(1480,740)" to="(1530,740)"/>
    <wire from="(1480,820)" to="(1480,840)"/>
    <wire from="(1490,1570)" to="(1500,1570)"/>
    <wire from="(1490,1690)" to="(1560,1690)"/>
    <wire from="(1490,1720)" to="(1560,1720)"/>
    <wire from="(1490,1750)" to="(1560,1750)"/>
    <wire from="(1500,1420)" to="(1500,1540)"/>
    <wire from="(1500,1540)" to="(1560,1540)"/>
    <wire from="(1500,1570)" to="(1500,1600)"/>
    <wire from="(1500,1570)" to="(1520,1570)"/>
    <wire from="(1500,1600)" to="(1500,1630)"/>
    <wire from="(1500,1600)" to="(1520,1600)"/>
    <wire from="(1500,1630)" to="(1500,1660)"/>
    <wire from="(1500,1630)" to="(1520,1630)"/>
    <wire from="(1500,1660)" to="(1520,1660)"/>
    <wire from="(1510,1410)" to="(1510,1510)"/>
    <wire from="(1510,1510)" to="(1560,1510)"/>
    <wire from="(1510,340)" to="(1510,950)"/>
    <wire from="(1510,950)" to="(1580,950)"/>
    <wire from="(1520,1400)" to="(1520,1480)"/>
    <wire from="(1520,1480)" to="(1560,1480)"/>
    <wire from="(1520,330)" to="(1520,850)"/>
    <wire from="(1520,850)" to="(1580,850)"/>
    <wire from="(1530,1390)" to="(1530,1450)"/>
    <wire from="(1530,1450)" to="(1560,1450)"/>
    <wire from="(1530,320)" to="(1530,700)"/>
    <wire from="(1530,700)" to="(1580,700)"/>
    <wire from="(1530,740)" to="(1530,930)"/>
    <wire from="(1530,930)" to="(1580,930)"/>
    <wire from="(1540,1380)" to="(1540,1420)"/>
    <wire from="(1540,1420)" to="(1560,1420)"/>
    <wire from="(1540,310)" to="(1540,600)"/>
    <wire from="(1540,600)" to="(1580,600)"/>
    <wire from="(1540,720)" to="(1540,830)"/>
    <wire from="(1540,830)" to="(1580,830)"/>
    <wire from="(1550,1370)" to="(1550,1390)"/>
    <wire from="(1550,1390)" to="(1560,1390)"/>
    <wire from="(1550,1570)" to="(1560,1570)"/>
    <wire from="(1550,1600)" to="(1560,1600)"/>
    <wire from="(1550,1630)" to="(1560,1630)"/>
    <wire from="(1550,1660)" to="(1560,1660)"/>
    <wire from="(1550,300)" to="(1550,500)"/>
    <wire from="(1550,500)" to="(1580,500)"/>
    <wire from="(1640,380)" to="(1650,380)"/>
    <wire from="(1640,480)" to="(1650,480)"/>
    <wire from="(1640,580)" to="(1650,580)"/>
    <wire from="(1640,680)" to="(1650,680)"/>
    <wire from="(1640,830)" to="(1650,830)"/>
    <wire from="(1640,930)" to="(1650,930)"/>
    <wire from="(1650,380)" to="(1650,400)"/>
    <wire from="(1650,380)" to="(1660,380)"/>
    <wire from="(1650,400)" to="(1660,400)"/>
    <wire from="(1650,480)" to="(1650,500)"/>
    <wire from="(1650,480)" to="(1660,480)"/>
    <wire from="(1650,500)" to="(1660,500)"/>
    <wire from="(1650,580)" to="(1650,600)"/>
    <wire from="(1650,580)" to="(1660,580)"/>
    <wire from="(1650,600)" to="(1660,600)"/>
    <wire from="(1650,680)" to="(1650,700)"/>
    <wire from="(1650,680)" to="(1660,680)"/>
    <wire from="(1650,700)" to="(1660,700)"/>
    <wire from="(1650,830)" to="(1650,850)"/>
    <wire from="(1650,830)" to="(1660,830)"/>
    <wire from="(1650,850)" to="(1660,850)"/>
    <wire from="(1650,930)" to="(1650,950)"/>
    <wire from="(1650,930)" to="(1660,930)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(1670,270)" to="(1670,370)"/>
    <wire from="(1670,270)" to="(1860,270)"/>
    <wire from="(1670,410)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1890,420)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(1670,460)" to="(1690,460)"/>
    <wire from="(1670,510)" to="(1670,520)"/>
    <wire from="(1670,520)" to="(1810,520)"/>
    <wire from="(1670,560)" to="(1670,570)"/>
    <wire from="(1670,560)" to="(1700,560)"/>
    <wire from="(1670,610)" to="(1670,620)"/>
    <wire from="(1670,620)" to="(1820,620)"/>
    <wire from="(1670,660)" to="(1670,670)"/>
    <wire from="(1670,660)" to="(1710,660)"/>
    <wire from="(1670,710)" to="(1670,720)"/>
    <wire from="(1670,720)" to="(1830,720)"/>
    <wire from="(1670,810)" to="(1670,820)"/>
    <wire from="(1670,810)" to="(1720,810)"/>
    <wire from="(1670,860)" to="(1670,870)"/>
    <wire from="(1670,870)" to="(1840,870)"/>
    <wire from="(1670,910)" to="(1670,920)"/>
    <wire from="(1670,910)" to="(1730,910)"/>
    <wire from="(1670,960)" to="(1670,970)"/>
    <wire from="(1670,970)" to="(1850,970)"/>
    <wire from="(1680,1120)" to="(1740,1120)"/>
    <wire from="(1680,1170)" to="(1770,1170)"/>
    <wire from="(1680,380)" to="(1770,380)"/>
    <wire from="(1680,400)" to="(1740,400)"/>
    <wire from="(1680,480)" to="(1770,480)"/>
    <wire from="(1680,500)" to="(1740,500)"/>
    <wire from="(1680,580)" to="(1770,580)"/>
    <wire from="(1680,600)" to="(1740,600)"/>
    <wire from="(1680,680)" to="(1770,680)"/>
    <wire from="(1680,700)" to="(1740,700)"/>
    <wire from="(1680,830)" to="(1770,830)"/>
    <wire from="(1680,850)" to="(1740,850)"/>
    <wire from="(1680,930)" to="(1770,930)"/>
    <wire from="(1680,950)" to="(1740,950)"/>
    <wire from="(1690,280)" to="(1690,460)"/>
    <wire from="(1690,280)" to="(1860,280)"/>
    <wire from="(1700,290)" to="(1700,560)"/>
    <wire from="(1700,290)" to="(1860,290)"/>
    <wire from="(1710,300)" to="(1710,660)"/>
    <wire from="(1710,300)" to="(1860,300)"/>
    <wire from="(1720,310)" to="(1720,810)"/>
    <wire from="(1720,310)" to="(1860,310)"/>
    <wire from="(1730,320)" to="(1730,910)"/>
    <wire from="(1730,320)" to="(1860,320)"/>
    <wire from="(1740,1010)" to="(1740,1120)"/>
    <wire from="(1740,1010)" to="(1990,1010)"/>
    <wire from="(1740,1120)" to="(1890,1120)"/>
    <wire from="(1740,400)" to="(1740,500)"/>
    <wire from="(1740,500)" to="(1740,600)"/>
    <wire from="(1740,600)" to="(1740,700)"/>
    <wire from="(1740,700)" to="(1740,850)"/>
    <wire from="(1740,850)" to="(1740,950)"/>
    <wire from="(1740,950)" to="(1740,1010)"/>
    <wire from="(1770,1170)" to="(1790,1170)"/>
    <wire from="(1770,380)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1770,580)"/>
    <wire from="(1770,580)" to="(1770,680)"/>
    <wire from="(1770,680)" to="(1770,830)"/>
    <wire from="(1770,830)" to="(1770,930)"/>
    <wire from="(1770,930)" to="(1770,980)"/>
    <wire from="(1770,980)" to="(1770,1170)"/>
    <wire from="(1770,980)" to="(1910,980)"/>
    <wire from="(1800,1240)" to="(1800,1470)"/>
    <wire from="(1800,1470)" to="(1940,1470)"/>
    <wire from="(1810,430)" to="(1810,520)"/>
    <wire from="(1810,430)" to="(1890,430)"/>
    <wire from="(1820,1170)" to="(1870,1170)"/>
    <wire from="(1820,440)" to="(1820,620)"/>
    <wire from="(1820,440)" to="(1890,440)"/>
    <wire from="(1830,450)" to="(1830,720)"/>
    <wire from="(1830,450)" to="(1890,450)"/>
    <wire from="(1840,460)" to="(1840,870)"/>
    <wire from="(1840,460)" to="(1890,460)"/>
    <wire from="(1850,470)" to="(1850,970)"/>
    <wire from="(1850,470)" to="(1890,470)"/>
    <wire from="(1870,1170)" to="(1870,1270)"/>
    <wire from="(1870,1270)" to="(1990,1270)"/>
    <wire from="(1880,1230)" to="(1880,1280)"/>
    <wire from="(1880,1230)" to="(1990,1230)"/>
    <wire from="(1880,350)" to="(1880,390)"/>
    <wire from="(1880,390)" to="(1890,390)"/>
    <wire from="(1890,1160)" to="(1890,1240)"/>
    <wire from="(1890,1160)" to="(2270,1160)"/>
    <wire from="(1890,1240)" to="(1890,1320)"/>
    <wire from="(1890,1240)" to="(1990,1240)"/>
    <wire from="(1890,350)" to="(2260,350)"/>
    <wire from="(1910,310)" to="(1910,370)"/>
    <wire from="(1910,310)" to="(2120,310)"/>
    <wire from="(1910,500)" to="(1910,560)"/>
    <wire from="(1910,560)" to="(2000,560)"/>
    <wire from="(1910,950)" to="(1910,980)"/>
    <wire from="(1910,950)" to="(1980,950)"/>
    <wire from="(1920,1120)" to="(1990,1120)"/>
    <wire from="(1920,500)" to="(2260,500)"/>
    <wire from="(1930,1430)" to="(1940,1430)"/>
    <wire from="(1930,370)" to="(1950,370)"/>
    <wire from="(1930,380)" to="(2030,380)"/>
    <wire from="(1930,390)" to="(1940,390)"/>
    <wire from="(1930,400)" to="(1980,400)"/>
    <wire from="(1940,1430)" to="(1940,1470)"/>
    <wire from="(1940,1470)" to="(2250,1470)"/>
    <wire from="(1940,220)" to="(1940,260)"/>
    <wire from="(1940,290)" to="(1940,390)"/>
    <wire from="(1950,1050)" to="(1970,1050)"/>
    <wire from="(1950,370)" to="(1950,390)"/>
    <wire from="(1950,390)" to="(2190,390)"/>
    <wire from="(1950,870)" to="(1950,1050)"/>
    <wire from="(1950,870)" to="(2000,870)"/>
    <wire from="(1970,1300)" to="(1980,1300)"/>
    <wire from="(1980,1250)" to="(1980,1300)"/>
    <wire from="(1980,1250)" to="(1990,1250)"/>
    <wire from="(1980,240)" to="(1980,260)"/>
    <wire from="(1980,290)" to="(1980,400)"/>
    <wire from="(1990,1120)" to="(1990,1190)"/>
    <wire from="(2000,1050)" to="(2010,1050)"/>
    <wire from="(2000,620)" to="(2000,870)"/>
    <wire from="(2000,620)" to="(2210,620)"/>
    <wire from="(2000,870)" to="(2000,930)"/>
    <wire from="(2000,870)" to="(2230,870)"/>
    <wire from="(2010,1030)" to="(2010,1050)"/>
    <wire from="(2020,1000)" to="(2080,1000)"/>
    <wire from="(2020,1020)" to="(2090,1020)"/>
    <wire from="(2020,460)" to="(2020,540)"/>
    <wire from="(2020,460)" to="(2120,460)"/>
    <wire from="(2020,930)" to="(2070,930)"/>
    <wire from="(2020,940)" to="(2110,940)"/>
    <wire from="(2020,950)" to="(2050,950)"/>
    <wire from="(2030,250)" to="(2030,260)"/>
    <wire from="(2030,290)" to="(2030,380)"/>
    <wire from="(2030,380)" to="(2050,380)"/>
    <wire from="(2040,540)" to="(2190,540)"/>
    <wire from="(2040,550)" to="(2060,550)"/>
    <wire from="(2040,570)" to="(2050,570)"/>
    <wire from="(2050,1030)" to="(2120,1030)"/>
    <wire from="(2050,380)" to="(2050,410)"/>
    <wire from="(2050,950)" to="(2050,1030)"/>
    <wire from="(2060,440)" to="(2060,550)"/>
    <wire from="(2060,890)" to="(2060,960)"/>
    <wire from="(2060,960)" to="(2070,960)"/>
    <wire from="(2070,200)" to="(2070,260)"/>
    <wire from="(2070,290)" to="(2070,410)"/>
    <wire from="(2070,910)" to="(2070,930)"/>
    <wire from="(2070,910)" to="(2120,910)"/>
    <wire from="(2080,420)" to="(2110,420)"/>
    <wire from="(2080,570)" to="(2090,570)"/>
    <wire from="(2080,930)" to="(2080,950)"/>
    <wire from="(2080,930)" to="(2120,930)"/>
    <wire from="(2080,980)" to="(2080,1000)"/>
    <wire from="(2090,230)" to="(2090,570)"/>
    <wire from="(2090,990)" to="(2090,1020)"/>
    <wire from="(2090,990)" to="(2120,990)"/>
    <wire from="(2100,1050)" to="(2120,1050)"/>
    <wire from="(2100,670)" to="(2100,710)"/>
    <wire from="(2100,670)" to="(2130,670)"/>
    <wire from="(2100,710)" to="(2310,710)"/>
    <wire from="(2110,210)" to="(2110,420)"/>
    <wire from="(2110,940)" to="(2110,970)"/>
    <wire from="(2110,970)" to="(2120,970)"/>
    <wire from="(2160,1040)" to="(2180,1040)"/>
    <wire from="(2160,920)" to="(2190,920)"/>
    <wire from="(2160,980)" to="(2190,980)"/>
    <wire from="(2180,990)" to="(2180,1040)"/>
    <wire from="(2180,990)" to="(2200,990)"/>
    <wire from="(2190,920)" to="(2190,960)"/>
    <wire from="(2190,960)" to="(2210,960)"/>
    <wire from="(2190,970)" to="(2190,980)"/>
    <wire from="(2190,970)" to="(2210,970)"/>
    <wire from="(2200,980)" to="(2200,990)"/>
    <wire from="(2200,980)" to="(2210,980)"/>
    <wire from="(2230,1270)" to="(2250,1270)"/>
    <wire from="(2230,870)" to="(2230,960)"/>
    <wire from="(2250,1270)" to="(2250,1290)"/>
    <wire from="(2250,1310)" to="(2250,1470)"/>
    <wire from="(2250,980)" to="(2350,980)"/>
    <wire from="(2260,1300)" to="(2270,1300)"/>
    <wire from="(2270,1160)" to="(2270,1300)"/>
    <wire from="(2310,1030)" to="(2310,1060)"/>
    <wire from="(2310,1030)" to="(2410,1030)"/>
    <wire from="(2310,710)" to="(2310,1030)"/>
    <wire from="(2320,1070)" to="(2350,1070)"/>
    <wire from="(2320,1090)" to="(2880,1090)"/>
    <wire from="(2350,980)" to="(2350,1070)"/>
    <wire from="(2390,1190)" to="(2400,1190)"/>
    <wire from="(2390,1220)" to="(2400,1220)"/>
    <wire from="(2390,1250)" to="(2400,1250)"/>
    <wire from="(2390,1280)" to="(2400,1280)"/>
    <wire from="(2390,1350)" to="(2400,1350)"/>
    <wire from="(2390,1380)" to="(2400,1380)"/>
    <wire from="(2390,1410)" to="(2400,1410)"/>
    <wire from="(2390,1440)" to="(2400,1440)"/>
    <wire from="(2410,1030)" to="(2410,1170)"/>
    <wire from="(2410,1170)" to="(2410,1180)"/>
    <wire from="(2410,1170)" to="(2440,1170)"/>
    <wire from="(2410,1200)" to="(2410,1210)"/>
    <wire from="(2410,1200)" to="(2440,1200)"/>
    <wire from="(2410,1230)" to="(2410,1240)"/>
    <wire from="(2410,1230)" to="(2440,1230)"/>
    <wire from="(2410,1270)" to="(2440,1270)"/>
    <wire from="(2410,1360)" to="(2440,1360)"/>
    <wire from="(2410,1390)" to="(2440,1390)"/>
    <wire from="(2410,1420)" to="(2440,1420)"/>
    <wire from="(2410,1450)" to="(2440,1450)"/>
    <wire from="(2420,1190)" to="(2460,1190)"/>
    <wire from="(2420,1220)" to="(2470,1220)"/>
    <wire from="(2420,1250)" to="(2480,1250)"/>
    <wire from="(2420,1280)" to="(2490,1280)"/>
    <wire from="(2420,1350)" to="(2510,1350)"/>
    <wire from="(2420,1380)" to="(2520,1380)"/>
    <wire from="(2420,1410)" to="(2530,1410)"/>
    <wire from="(2420,1440)" to="(2540,1440)"/>
    <wire from="(2440,1170)" to="(2440,1200)"/>
    <wire from="(2440,1200)" to="(2440,1230)"/>
    <wire from="(2440,1230)" to="(2440,1270)"/>
    <wire from="(2440,1270)" to="(2440,1360)"/>
    <wire from="(2440,1360)" to="(2440,1390)"/>
    <wire from="(2440,1390)" to="(2440,1420)"/>
    <wire from="(2440,1420)" to="(2440,1450)"/>
    <wire from="(2460,690)" to="(2460,1190)"/>
    <wire from="(2460,690)" to="(2580,690)"/>
    <wire from="(2470,750)" to="(2470,1220)"/>
    <wire from="(2470,750)" to="(2580,750)"/>
    <wire from="(2480,810)" to="(2480,1250)"/>
    <wire from="(2480,810)" to="(2580,810)"/>
    <wire from="(2490,870)" to="(2490,1280)"/>
    <wire from="(2490,870)" to="(2580,870)"/>
    <wire from="(2510,710)" to="(2510,1350)"/>
    <wire from="(2510,710)" to="(2580,710)"/>
    <wire from="(2520,770)" to="(2520,1380)"/>
    <wire from="(2520,770)" to="(2580,770)"/>
    <wire from="(2530,830)" to="(2530,1410)"/>
    <wire from="(2530,830)" to="(2580,830)"/>
    <wire from="(2540,890)" to="(2540,1440)"/>
    <wire from="(2540,890)" to="(2580,890)"/>
    <wire from="(2580,920)" to="(2580,960)"/>
    <wire from="(2580,920)" to="(2650,920)"/>
    <wire from="(2580,960)" to="(2610,960)"/>
    <wire from="(2590,910)" to="(2590,940)"/>
    <wire from="(2590,910)" to="(2640,910)"/>
    <wire from="(2590,940)" to="(2610,940)"/>
    <wire from="(2600,720)" to="(2600,730)"/>
    <wire from="(2600,730)" to="(2770,730)"/>
    <wire from="(2600,780)" to="(2600,790)"/>
    <wire from="(2600,790)" to="(2650,790)"/>
    <wire from="(2600,840)" to="(2600,850)"/>
    <wire from="(2600,850)" to="(2640,850)"/>
    <wire from="(2600,900)" to="(2600,930)"/>
    <wire from="(2600,930)" to="(2610,930)"/>
    <wire from="(2600,970)" to="(2600,980)"/>
    <wire from="(2600,970)" to="(2610,970)"/>
    <wire from="(2600,980)" to="(2770,980)"/>
    <wire from="(2620,700)" to="(2640,700)"/>
    <wire from="(2620,760)" to="(2630,760)"/>
    <wire from="(2620,820)" to="(2630,820)"/>
    <wire from="(2620,880)" to="(2630,880)"/>
    <wire from="(2630,760)" to="(2630,770)"/>
    <wire from="(2630,770)" to="(2660,770)"/>
    <wire from="(2630,810)" to="(2630,820)"/>
    <wire from="(2630,810)" to="(2660,810)"/>
    <wire from="(2630,830)" to="(2630,880)"/>
    <wire from="(2630,830)" to="(2660,830)"/>
    <wire from="(2640,700)" to="(2640,750)"/>
    <wire from="(2640,750)" to="(2660,750)"/>
    <wire from="(2640,850)" to="(2640,910)"/>
    <wire from="(2640,950)" to="(2680,950)"/>
    <wire from="(2650,790)" to="(2650,920)"/>
    <wire from="(2680,780)" to="(2680,790)"/>
    <wire from="(2680,790)" to="(2730,790)"/>
    <wire from="(2680,840)" to="(2680,860)"/>
    <wire from="(2680,860)" to="(2750,860)"/>
    <wire from="(2680,910)" to="(2690,910)"/>
    <wire from="(2680,930)" to="(2680,950)"/>
    <wire from="(2680,930)" to="(2690,930)"/>
    <wire from="(2700,760)" to="(2710,760)"/>
    <wire from="(2700,820)" to="(2710,820)"/>
    <wire from="(2710,760)" to="(2710,780)"/>
    <wire from="(2710,780)" to="(2720,780)"/>
    <wire from="(2710,800)" to="(2710,820)"/>
    <wire from="(2710,800)" to="(2720,800)"/>
    <wire from="(2730,790)" to="(2730,840)"/>
    <wire from="(2730,840)" to="(2750,840)"/>
    <wire from="(2730,910)" to="(2740,910)"/>
    <wire from="(2740,810)" to="(2740,830)"/>
    <wire from="(2740,830)" to="(2750,830)"/>
    <wire from="(2740,870)" to="(2740,910)"/>
    <wire from="(2740,870)" to="(2750,870)"/>
    <wire from="(2760,790)" to="(2830,790)"/>
    <wire from="(2770,730)" to="(2770,980)"/>
    <wire from="(2780,850)" to="(2900,850)"/>
    <wire from="(2830,740)" to="(2830,790)"/>
    <wire from="(2830,740)" to="(2840,740)"/>
    <wire from="(2830,790)" to="(2880,790)"/>
    <wire from="(2880,790)" to="(2880,1090)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(3650,240)" to="(3760,240)"/>
    <wire from="(3650,260)" to="(3750,260)"/>
    <wire from="(3650,280)" to="(3740,280)"/>
    <wire from="(3650,300)" to="(3730,300)"/>
    <wire from="(3650,470)" to="(3720,470)"/>
    <wire from="(3650,490)" to="(3710,490)"/>
    <wire from="(3650,510)" to="(3700,510)"/>
    <wire from="(3650,530)" to="(3730,530)"/>
    <wire from="(3650,820)" to="(3690,820)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(3700,410)" to="(3700,510)"/>
    <wire from="(3700,410)" to="(3770,410)"/>
    <wire from="(3710,350)" to="(3710,490)"/>
    <wire from="(3710,350)" to="(3770,350)"/>
    <wire from="(3720,290)" to="(3720,470)"/>
    <wire from="(3720,290)" to="(3770,290)"/>
    <wire from="(3720,820)" to="(3770,820)"/>
    <wire from="(3730,300)" to="(3730,450)"/>
    <wire from="(3730,450)" to="(3770,450)"/>
    <wire from="(3730,470)" to="(3730,530)"/>
    <wire from="(3730,470)" to="(3770,470)"/>
    <wire from="(3740,280)" to="(3740,390)"/>
    <wire from="(3740,390)" to="(3770,390)"/>
    <wire from="(3750,260)" to="(3750,330)"/>
    <wire from="(3750,330)" to="(3770,330)"/>
    <wire from="(3760,240)" to="(3760,270)"/>
    <wire from="(3760,270)" to="(3770,270)"/>
    <wire from="(3770,500)" to="(3770,540)"/>
    <wire from="(3770,500)" to="(3840,500)"/>
    <wire from="(3770,540)" to="(3800,540)"/>
    <wire from="(3770,810)" to="(3770,820)"/>
    <wire from="(3780,490)" to="(3780,520)"/>
    <wire from="(3780,490)" to="(3830,490)"/>
    <wire from="(3780,520)" to="(3800,520)"/>
    <wire from="(3790,300)" to="(3790,310)"/>
    <wire from="(3790,310)" to="(3960,310)"/>
    <wire from="(3790,360)" to="(3790,370)"/>
    <wire from="(3790,370)" to="(3840,370)"/>
    <wire from="(3790,420)" to="(3790,430)"/>
    <wire from="(3790,430)" to="(3830,430)"/>
    <wire from="(3790,480)" to="(3790,510)"/>
    <wire from="(3790,510)" to="(3800,510)"/>
    <wire from="(3790,550)" to="(3790,560)"/>
    <wire from="(3790,550)" to="(3800,550)"/>
    <wire from="(3790,560)" to="(3960,560)"/>
    <wire from="(3790,730)" to="(3820,730)"/>
    <wire from="(3790,740)" to="(3880,740)"/>
    <wire from="(3790,750)" to="(3930,750)"/>
    <wire from="(3790,760)" to="(3980,760)"/>
    <wire from="(3790,770)" to="(3850,770)"/>
    <wire from="(3790,780)" to="(3830,780)"/>
    <wire from="(3790,790)" to="(3980,790)"/>
    <wire from="(3790,800)" to="(4000,800)"/>
    <wire from="(3810,280)" to="(3830,280)"/>
    <wire from="(3810,340)" to="(3820,340)"/>
    <wire from="(3810,400)" to="(3820,400)"/>
    <wire from="(3810,460)" to="(3820,460)"/>
    <wire from="(3820,340)" to="(3820,350)"/>
    <wire from="(3820,350)" to="(3850,350)"/>
    <wire from="(3820,390)" to="(3820,400)"/>
    <wire from="(3820,390)" to="(3850,390)"/>
    <wire from="(3820,410)" to="(3820,460)"/>
    <wire from="(3820,410)" to="(3850,410)"/>
    <wire from="(3820,650)" to="(3820,730)"/>
    <wire from="(3830,280)" to="(3830,330)"/>
    <wire from="(3830,330)" to="(3850,330)"/>
    <wire from="(3830,430)" to="(3830,490)"/>
    <wire from="(3830,530)" to="(3870,530)"/>
    <wire from="(3830,780)" to="(3830,850)"/>
    <wire from="(3840,370)" to="(3840,500)"/>
    <wire from="(3850,770)" to="(3850,850)"/>
    <wire from="(3870,360)" to="(3870,370)"/>
    <wire from="(3870,370)" to="(3920,370)"/>
    <wire from="(3870,420)" to="(3870,440)"/>
    <wire from="(3870,440)" to="(3940,440)"/>
    <wire from="(3870,490)" to="(3880,490)"/>
    <wire from="(3870,510)" to="(3870,530)"/>
    <wire from="(3870,510)" to="(3880,510)"/>
    <wire from="(3880,650)" to="(3880,740)"/>
    <wire from="(3890,340)" to="(3900,340)"/>
    <wire from="(3890,400)" to="(3900,400)"/>
    <wire from="(3900,340)" to="(3900,360)"/>
    <wire from="(3900,360)" to="(3910,360)"/>
    <wire from="(3900,380)" to="(3900,400)"/>
    <wire from="(3900,380)" to="(3910,380)"/>
    <wire from="(3920,370)" to="(3920,420)"/>
    <wire from="(3920,420)" to="(3940,420)"/>
    <wire from="(3920,490)" to="(3930,490)"/>
    <wire from="(3930,390)" to="(3930,410)"/>
    <wire from="(3930,410)" to="(3940,410)"/>
    <wire from="(3930,450)" to="(3930,490)"/>
    <wire from="(3930,450)" to="(3940,450)"/>
    <wire from="(3930,650)" to="(3930,750)"/>
    <wire from="(3950,370)" to="(4060,370)"/>
    <wire from="(3960,310)" to="(3960,560)"/>
    <wire from="(3970,430)" to="(4000,430)"/>
    <wire from="(3980,650)" to="(3980,760)"/>
    <wire from="(3980,790)" to="(3980,950)"/>
    <wire from="(4000,800)" to="(4000,950)"/>
    <wire from="(4160,670)" to="(4160,750)"/>
    <wire from="(4160,750)" to="(4390,750)"/>
    <wire from="(4200,670)" to="(4200,740)"/>
    <wire from="(4200,740)" to="(4400,740)"/>
    <wire from="(4240,670)" to="(4240,730)"/>
    <wire from="(4240,730)" to="(4410,730)"/>
    <wire from="(4280,670)" to="(4280,720)"/>
    <wire from="(4280,720)" to="(4420,720)"/>
    <wire from="(4310,350)" to="(4370,350)"/>
    <wire from="(4310,410)" to="(4380,410)"/>
    <wire from="(4320,670)" to="(4320,710)"/>
    <wire from="(4320,710)" to="(4430,710)"/>
    <wire from="(4330,270)" to="(4340,270)"/>
    <wire from="(4340,270)" to="(4340,450)"/>
    <wire from="(4340,270)" to="(4390,270)"/>
    <wire from="(4340,450)" to="(4360,450)"/>
    <wire from="(4360,670)" to="(4360,700)"/>
    <wire from="(4360,700)" to="(4440,700)"/>
    <wire from="(4370,810)" to="(4370,870)"/>
    <wire from="(4370,810)" to="(4470,810)"/>
    <wire from="(4370,870)" to="(4400,870)"/>
    <wire from="(4390,270)" to="(4390,330)"/>
    <wire from="(4390,270)" to="(4620,270)"/>
    <wire from="(4390,450)" to="(4400,450)"/>
    <wire from="(4390,750)" to="(4390,760)"/>
    <wire from="(4390,820)" to="(4390,850)"/>
    <wire from="(4390,820)" to="(4560,820)"/>
    <wire from="(4390,850)" to="(4400,850)"/>
    <wire from="(4400,430)" to="(4400,450)"/>
    <wire from="(4400,670)" to="(4400,690)"/>
    <wire from="(4400,690)" to="(4450,690)"/>
    <wire from="(4400,740)" to="(4400,760)"/>
    <wire from="(4410,330)" to="(4460,330)"/>
    <wire from="(4410,340)" to="(4500,340)"/>
    <wire from="(4410,350)" to="(4440,350)"/>
    <wire from="(4410,400)" to="(4470,400)"/>
    <wire from="(4410,420)" to="(4480,420)"/>
    <wire from="(4410,730)" to="(4410,760)"/>
    <wire from="(4420,720)" to="(4420,760)"/>
    <wire from="(4430,710)" to="(4430,760)"/>
    <wire from="(4440,350)" to="(4440,430)"/>
    <wire from="(4440,430)" to="(4510,430)"/>
    <wire from="(4440,670)" to="(4440,680)"/>
    <wire from="(4440,680)" to="(4460,680)"/>
    <wire from="(4440,700)" to="(4440,760)"/>
    <wire from="(4440,860)" to="(4490,860)"/>
    <wire from="(4450,290)" to="(4450,360)"/>
    <wire from="(4450,360)" to="(4460,360)"/>
    <wire from="(4450,690)" to="(4450,760)"/>
    <wire from="(4460,310)" to="(4460,330)"/>
    <wire from="(4460,310)" to="(4510,310)"/>
    <wire from="(4460,680)" to="(4460,760)"/>
    <wire from="(4470,330)" to="(4470,350)"/>
    <wire from="(4470,330)" to="(4510,330)"/>
    <wire from="(4470,380)" to="(4470,400)"/>
    <wire from="(4470,680)" to="(4470,760)"/>
    <wire from="(4470,680)" to="(4490,680)"/>
    <wire from="(4470,800)" to="(4470,810)"/>
    <wire from="(4480,390)" to="(4480,420)"/>
    <wire from="(4480,390)" to="(4510,390)"/>
    <wire from="(4480,690)" to="(4480,760)"/>
    <wire from="(4480,690)" to="(4530,690)"/>
    <wire from="(4490,450)" to="(4510,450)"/>
    <wire from="(4490,670)" to="(4490,680)"/>
    <wire from="(4490,700)" to="(4490,760)"/>
    <wire from="(4490,700)" to="(4570,700)"/>
    <wire from="(4500,340)" to="(4500,370)"/>
    <wire from="(4500,370)" to="(4510,370)"/>
    <wire from="(4500,710)" to="(4500,760)"/>
    <wire from="(4500,710)" to="(4610,710)"/>
    <wire from="(4510,720)" to="(4510,760)"/>
    <wire from="(4510,720)" to="(4650,720)"/>
    <wire from="(4520,730)" to="(4520,760)"/>
    <wire from="(4520,730)" to="(4690,730)"/>
    <wire from="(4530,670)" to="(4530,690)"/>
    <wire from="(4530,740)" to="(4530,760)"/>
    <wire from="(4530,740)" to="(4730,740)"/>
    <wire from="(4540,750)" to="(4540,760)"/>
    <wire from="(4540,750)" to="(4770,750)"/>
    <wire from="(4550,320)" to="(4580,320)"/>
    <wire from="(4550,380)" to="(4580,380)"/>
    <wire from="(4550,440)" to="(4570,440)"/>
    <wire from="(4550,780)" to="(4560,780)"/>
    <wire from="(4550,860)" to="(4560,860)"/>
    <wire from="(4560,780)" to="(4560,820)"/>
    <wire from="(4560,820)" to="(4560,860)"/>
    <wire from="(4560,820)" to="(4590,820)"/>
    <wire from="(4570,390)" to="(4570,440)"/>
    <wire from="(4570,390)" to="(4590,390)"/>
    <wire from="(4570,670)" to="(4570,700)"/>
    <wire from="(4580,320)" to="(4580,360)"/>
    <wire from="(4580,360)" to="(4600,360)"/>
    <wire from="(4580,370)" to="(4580,380)"/>
    <wire from="(4580,370)" to="(4600,370)"/>
    <wire from="(4590,380)" to="(4590,390)"/>
    <wire from="(4590,380)" to="(4600,380)"/>
    <wire from="(4590,790)" to="(4590,820)"/>
    <wire from="(4590,790)" to="(4620,790)"/>
    <wire from="(4610,670)" to="(4610,710)"/>
    <wire from="(4620,270)" to="(4620,360)"/>
    <wire from="(4640,380)" to="(4700,380)"/>
    <wire from="(4640,790)" to="(4650,790)"/>
    <wire from="(4640,800)" to="(4650,800)"/>
    <wire from="(4640,810)" to="(4650,810)"/>
    <wire from="(4640,820)" to="(4650,820)"/>
    <wire from="(4640,830)" to="(4650,830)"/>
    <wire from="(4640,840)" to="(4650,840)"/>
    <wire from="(4640,850)" to="(4650,850)"/>
    <wire from="(4640,860)" to="(4650,860)"/>
    <wire from="(4640,870)" to="(4650,870)"/>
    <wire from="(4640,880)" to="(4650,880)"/>
    <wire from="(4640,890)" to="(4650,890)"/>
    <wire from="(4640,900)" to="(4650,900)"/>
    <wire from="(4640,910)" to="(4650,910)"/>
    <wire from="(4640,920)" to="(4650,920)"/>
    <wire from="(4640,930)" to="(4650,930)"/>
    <wire from="(4640,940)" to="(4650,940)"/>
    <wire from="(4650,670)" to="(4650,720)"/>
    <wire from="(4690,670)" to="(4690,730)"/>
    <wire from="(4730,670)" to="(4730,740)"/>
    <wire from="(4770,670)" to="(4770,750)"/>
    <wire from="(640,1370)" to="(1070,1370)"/>
    <wire from="(640,1370)" to="(640,1510)"/>
    <wire from="(640,1510)" to="(640,1750)"/>
    <wire from="(640,1510)" to="(660,1510)"/>
    <wire from="(640,1750)" to="(740,1750)"/>
    <wire from="(690,1510)" to="(710,1510)"/>
    <wire from="(700,1430)" to="(1080,1430)"/>
    <wire from="(700,1430)" to="(700,1650)"/>
    <wire from="(700,1650)" to="(700,1760)"/>
    <wire from="(700,1650)" to="(840,1650)"/>
    <wire from="(700,1760)" to="(750,1760)"/>
    <wire from="(710,1460)" to="(710,1510)"/>
    <wire from="(710,1460)" to="(730,1460)"/>
    <wire from="(710,1510)" to="(760,1510)"/>
    <wire from="(730,1530)" to="(740,1530)"/>
    <wire from="(730,1550)" to="(740,1550)"/>
    <wire from="(730,1570)" to="(740,1570)"/>
    <wire from="(730,1590)" to="(740,1590)"/>
    <wire from="(750,1760)" to="(750,1770)"/>
    <wire from="(760,1510)" to="(760,1530)"/>
    <wire from="(770,1820)" to="(770,1830)"/>
    <wire from="(780,1570)" to="(790,1570)"/>
    <wire from="(790,1450)" to="(790,1570)"/>
    <wire from="(790,1450)" to="(870,1450)"/>
    <wire from="(790,1760)" to="(790,1770)"/>
    <wire from="(790,1760)" to="(830,1760)"/>
    <wire from="(820,1540)" to="(820,1600)"/>
    <wire from="(820,1540)" to="(920,1540)"/>
    <wire from="(820,1600)" to="(840,1600)"/>
    <wire from="(820,1700)" to="(830,1700)"/>
    <wire from="(830,1550)" to="(1010,1550)"/>
    <wire from="(830,1550)" to="(830,1580)"/>
    <wire from="(830,1580)" to="(840,1580)"/>
    <wire from="(830,1690)" to="(830,1700)"/>
    <wire from="(830,1690)" to="(840,1690)"/>
    <wire from="(830,1700)" to="(830,1760)"/>
    <wire from="(850,1040)" to="(1310,1040)"/>
    <wire from="(850,1470)" to="(850,1490)"/>
    <wire from="(860,370)" to="(1400,370)"/>
    <wire from="(870,1450)" to="(870,1490)"/>
    <wire from="(880,1590)" to="(940,1590)"/>
    <wire from="(890,1470)" to="(890,1490)"/>
    <wire from="(900,1670)" to="(910,1670)"/>
    <wire from="(910,1470)" to="(910,1490)"/>
    <wire from="(910,1610)" to="(910,1670)"/>
    <wire from="(910,1610)" to="(940,1610)"/>
    <wire from="(920,1530)" to="(920,1540)"/>
    <wire from="(930,1470)" to="(930,1490)"/>
    <wire from="(930,490)" to="(1390,490)"/>
    <wire from="(950,1470)" to="(950,1490)"/>
    <wire from="(950,800)" to="(1460,800)"/>
  </circuit>
</project>
